<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://www.tomargames.com/ToMar2012/PNT" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Pentathlon</title>
        <vendor>ToMarGames</vendor>
        <homepage href=""/>
        <description>Pentathlon</description>
        <description kind="short">Pentathlon</description>
    <icon href="PNT.PNG" kind="default"/>
<offline-allowed/>
</information>
    <update check="background"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="Pentathlon.jar" main="true"/>
    <jar href="lib/Utils.jar"/>
<jar href="lib/WordList.jar"/>
<jar href="lib/Maze.jar"/>
</resources>
    <application-desc main-class="org.ToMar.pentathlon.Pentathlon">
    </application-desc>
</jnlp>
